<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="9pv-A4-QxB">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController title="Login" id="9pv-A4-QxB" customClass="FirstViewController" customModule="GSE_Market_Seller_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seller Login" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4fA-HC-OYc">
                                <rect key="frame" x="143" y="252" width="91" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="MJr-1t-DUG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gJq-6j-wlq">
                                <rect key="frame" x="16" y="281" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="avL-XC-AXN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ne3-Xx-vFb">
                                <rect key="frame" x="16" y="319" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="YM2-gY-KUj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gselogomark" translatesAutoresizingMaskIntoConstraints="NO" id="zSd-yg-szK">
                                <rect key="frame" x="114" y="96" width="149" height="148"/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cQQ-SJ-7HE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="PTR-zt-Tyv"/>
                                </constraints>
                                <items>
                                    <navigationItem id="qkU-4w-l7K">
                                        <barButtonItem key="rightBarButtonItem" title="Done" id="YXW-7p-iab">
                                            <connections>
                                                <segue destination="49e-Tb-3d3" kind="show" id="heB-KR-UcX"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GSE Market" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hGM-Fd-D5J">
                                <rect key="frame" x="98" y="60" width="179" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="to2-h5-KZ1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hGM-Fd-D5J" firstAttribute="centerX" secondItem="cQQ-SJ-7HE" secondAttribute="centerX" id="09o-QX-SfG"/>
                            <constraint firstItem="ne3-Xx-vFb" firstAttribute="trailing" secondItem="gJq-6j-wlq" secondAttribute="trailing" id="2GE-5H-gxO"/>
                            <constraint firstItem="cQQ-SJ-7HE" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="6J2-QA-cIG"/>
                            <constraint firstItem="hGM-Fd-D5J" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="82" id="88a-Wz-Uen"/>
                            <constraint firstItem="zSd-yg-szK" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="98" id="DxF-bm-uGk"/>
                            <constraint firstItem="gJq-6j-wlq" firstAttribute="top" secondItem="4fA-HC-OYc" secondAttribute="bottom" constant="8" symbolic="YES" id="OUg-hn-knF"/>
                            <constraint firstItem="cQQ-SJ-7HE" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="RgH-qd-a7M"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zSd-yg-szK" secondAttribute="trailing" constant="96" id="UJX-jR-4vE"/>
                            <constraint firstItem="hGM-Fd-D5J" firstAttribute="centerX" secondItem="gJq-6j-wlq" secondAttribute="centerX" id="XaB-YQ-vk3"/>
                            <constraint firstAttribute="trailing" secondItem="cQQ-SJ-7HE" secondAttribute="trailing" id="YoE-pI-KKU"/>
                            <constraint firstItem="zSd-yg-szK" firstAttribute="top" secondItem="hGM-Fd-D5J" secondAttribute="bottom" constant="8" symbolic="YES" id="Z8u-Et-U0T"/>
                            <constraint firstItem="4fA-HC-OYc" firstAttribute="top" secondItem="zSd-yg-szK" secondAttribute="bottom" constant="8" symbolic="YES" id="cCz-Ib-OlS"/>
                            <constraint firstItem="zSd-yg-szK" firstAttribute="centerX" secondItem="4fA-HC-OYc" secondAttribute="centerX" id="cQJ-eV-tuW"/>
                            <constraint firstItem="hGM-Fd-D5J" firstAttribute="top" secondItem="cQQ-SJ-7HE" secondAttribute="bottom" constant="16" id="ngW-A3-s9p"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="ne3-Xx-vFb" secondAttribute="bottom" constant="318" id="u52-Xc-ckM"/>
                            <constraint firstItem="ne3-Xx-vFb" firstAttribute="leading" secondItem="gJq-6j-wlq" secondAttribute="leading" id="uiS-U4-WAS"/>
                            <constraint firstItem="ne3-Xx-vFb" firstAttribute="top" secondItem="gJq-6j-wlq" secondAttribute="bottom" constant="8" symbolic="YES" id="wZn-uJ-NvW"/>
                            <constraint firstItem="gJq-6j-wlq" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="zR5-WA-ukM"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-241.5" y="-690.5"/>
        </scene>
        <!--Inventory-->
        <scene sceneID="3Gh-qr-btK">
            <objects>
                <viewController id="eZQ-hx-EeJ" customClass="InventoryViewController" customModule="GSE_Market_Seller_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZK2-0z-7wx"/>
                        <viewControllerLayoutGuide type="bottom" id="tis-xl-fIX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="psk-2z-W7z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Inventory" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VS6-Y0-vvP">
                                <rect key="frame" x="152" y="20" width="71" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gselogomark" translatesAutoresizingMaskIntoConstraints="NO" id="xiW-Jc-G5P">
                                <rect key="frame" x="137" y="49" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="MnM-na-liV"/>
                                    <constraint firstAttribute="height" constant="100" id="rkV-CB-fFO"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="69Y-T6-Exl">
                                <rect key="frame" x="1" y="157" width="374" height="461"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VS6-Y0-vvP" firstAttribute="centerX" secondItem="xiW-Jc-G5P" secondAttribute="centerX" id="971-wH-0pn"/>
                            <constraint firstItem="VS6-Y0-vvP" firstAttribute="top" secondItem="ZK2-0z-7wx" secondAttribute="bottom" id="Gha-Ye-kvM"/>
                            <constraint firstAttribute="trailing" secondItem="69Y-T6-Exl" secondAttribute="trailing" id="UEl-2z-1uN"/>
                            <constraint firstItem="69Y-T6-Exl" firstAttribute="leading" secondItem="psk-2z-W7z" secondAttribute="leadingMargin" constant="-15" id="cN2-xN-f6m"/>
                            <constraint firstItem="xiW-Jc-G5P" firstAttribute="top" secondItem="VS6-Y0-vvP" secondAttribute="bottom" constant="8" symbolic="YES" id="jNz-cJ-Cv8"/>
                            <constraint firstItem="69Y-T6-Exl" firstAttribute="bottom" secondItem="tis-xl-fIX" secondAttribute="top" id="sme-VV-aq9"/>
                            <constraint firstItem="69Y-T6-Exl" firstAttribute="top" secondItem="xiW-Jc-G5P" secondAttribute="bottom" constant="8" symbolic="YES" id="uYB-7m-vLB"/>
                            <constraint firstItem="xiW-Jc-G5P" firstAttribute="centerX" secondItem="psk-2z-W7z" secondAttribute="centerX" id="xHN-qF-VXJ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Inventory" image="Airplane-25-2" id="llJ-e0-3ly"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TkL-0X-GSC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="243.5" y="85.5"/>
        </scene>
        <!--NewLocation-->
        <scene sceneID="S5D-cX-rwF">
            <objects>
                <viewController title="NewLocation" id="rj1-BC-Ol5" customClass="AddLocationViewController" customModule="GSE_Market_Seller_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yQp-z7-HjR"/>
                        <viewControllerLayoutGuide type="bottom" id="ss3-9w-NFw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z9g-hQ-ZaG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZKV-1x-giJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <items>
                                    <navigationItem id="g48-fY-YMZ">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="K8J-hh-wxr">
                                            <connections>
                                                <segue destination="cvg-W7-2eP" kind="show" id="Xbk-I7-1J8"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Done" id="6Ac-AU-ftW">
                                            <connections>
                                                <segue destination="cvg-W7-2eP" kind="show" id="EOY-vx-wBa"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5s3-fR-daz">
                                <rect key="frame" x="16" y="88" width="343" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TIq-Ok-QzN">
                                <rect key="frame" x="16" y="126" width="343" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cIA-sW-b5Z">
                                <rect key="frame" x="16" y="164" width="343" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ryi-f7-WrK">
                                <rect key="frame" x="16" y="202" width="343" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="State" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y2Z-E6-WCd">
                                <rect key="frame" x="16" y="240" width="343" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Zip Code" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wug-PD-ncG">
                                <rect key="frame" x="16" y="278" width="343" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Country" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qNK-3l-9sc">
                                <rect key="frame" x="16" y="316" width="343" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kch-1G-erZ">
                                <rect key="frame" x="16" y="396" width="343" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5YT-57-kKi">
                                <rect key="frame" x="16" y="434" width="343" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Y4-Ri-NVS">
                                <rect key="frame" x="16" y="472" width="343" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Primary Contact" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VXp-9u-5b3">
                                <rect key="frame" x="126" y="367" width="125" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ka0-2D-b2m">
                                <rect key="frame" x="16" y="510" width="343" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="35S-lX-28v">
                                <rect key="frame" x="135" y="59" width="106" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Kch-1G-erZ" firstAttribute="trailing" secondItem="5YT-57-kKi" secondAttribute="trailing" id="1SD-E1-JND"/>
                            <constraint firstItem="cIA-sW-b5Z" firstAttribute="trailing" secondItem="TIq-Ok-QzN" secondAttribute="trailing" id="3Is-Fo-RGi"/>
                            <constraint firstItem="Kch-1G-erZ" firstAttribute="leading" secondItem="qNK-3l-9sc" secondAttribute="leading" id="5VK-X1-WKM"/>
                            <constraint firstItem="y2Z-E6-WCd" firstAttribute="trailing" secondItem="wug-PD-ncG" secondAttribute="trailing" id="6qq-Cw-lj9"/>
                            <constraint firstItem="5YT-57-kKi" firstAttribute="top" secondItem="Kch-1G-erZ" secondAttribute="bottom" constant="8" symbolic="YES" id="8UV-zn-XUy"/>
                            <constraint firstItem="5YT-57-kKi" firstAttribute="leading" secondItem="Z9g-hQ-ZaG" secondAttribute="leadingMargin" id="8Zd-iX-u5l"/>
                            <constraint firstItem="wug-PD-ncG" firstAttribute="top" secondItem="y2Z-E6-WCd" secondAttribute="bottom" constant="8" symbolic="YES" id="CFU-VH-RZB"/>
                            <constraint firstItem="35S-lX-28v" firstAttribute="centerX" secondItem="VXp-9u-5b3" secondAttribute="centerX" id="ERs-eT-p5w"/>
                            <constraint firstItem="y2Z-E6-WCd" firstAttribute="top" secondItem="ryi-f7-WrK" secondAttribute="bottom" constant="8" symbolic="YES" id="GbT-nL-hE2"/>
                            <constraint firstItem="cIA-sW-b5Z" firstAttribute="leading" secondItem="ryi-f7-WrK" secondAttribute="leading" id="HHN-Nd-yIt"/>
                            <constraint firstItem="wug-PD-ncG" firstAttribute="leading" secondItem="qNK-3l-9sc" secondAttribute="leading" id="Hov-f8-nMz"/>
                            <constraint firstItem="ryi-f7-WrK" firstAttribute="top" secondItem="cIA-sW-b5Z" secondAttribute="bottom" constant="8" symbolic="YES" id="HqW-Gv-YK3"/>
                            <constraint firstItem="y2Z-E6-WCd" firstAttribute="trailing" secondItem="ryi-f7-WrK" secondAttribute="trailing" id="KiO-ks-yLS"/>
                            <constraint firstItem="wug-PD-ncG" firstAttribute="leading" secondItem="y2Z-E6-WCd" secondAttribute="leading" id="Lgp-QV-EDv"/>
                            <constraint firstItem="TIq-Ok-QzN" firstAttribute="leading" secondItem="5s3-fR-daz" secondAttribute="leading" id="Odj-jw-egm"/>
                            <constraint firstItem="6Y4-Ri-NVS" firstAttribute="top" secondItem="5YT-57-kKi" secondAttribute="bottom" constant="8" symbolic="YES" id="QcC-HN-c1r"/>
                            <constraint firstItem="ZKV-1x-giJ" firstAttribute="top" secondItem="Z9g-hQ-ZaG" secondAttribute="top" id="RLo-lz-pcd"/>
                            <constraint firstItem="y2Z-E6-WCd" firstAttribute="leading" secondItem="ryi-f7-WrK" secondAttribute="leading" id="RkI-c4-Tke"/>
                            <constraint firstAttribute="trailing" secondItem="ZKV-1x-giJ" secondAttribute="trailing" id="SYf-iN-yhR"/>
                            <constraint firstItem="TIq-Ok-QzN" firstAttribute="top" secondItem="5s3-fR-daz" secondAttribute="bottom" constant="8" symbolic="YES" id="Tjf-4D-FT3"/>
                            <constraint firstItem="6Y4-Ri-NVS" firstAttribute="trailing" secondItem="5YT-57-kKi" secondAttribute="trailing" id="U71-ne-DWe"/>
                            <constraint firstItem="TIq-Ok-QzN" firstAttribute="leading" secondItem="cIA-sW-b5Z" secondAttribute="leading" id="WSk-tQ-6wf"/>
                            <constraint firstItem="Kch-1G-erZ" firstAttribute="trailing" secondItem="qNK-3l-9sc" secondAttribute="trailing" id="b9h-fV-TmR"/>
                            <constraint firstItem="cIA-sW-b5Z" firstAttribute="top" secondItem="TIq-Ok-QzN" secondAttribute="bottom" constant="8" symbolic="YES" id="bDJ-Zj-SeU"/>
                            <constraint firstItem="ryi-f7-WrK" firstAttribute="trailing" secondItem="cIA-sW-b5Z" secondAttribute="trailing" id="bpj-4W-Rmh"/>
                            <constraint firstItem="6Y4-Ri-NVS" firstAttribute="leading" secondItem="Ka0-2D-b2m" secondAttribute="leading" id="c82-AO-r4N"/>
                            <constraint firstItem="Ka0-2D-b2m" firstAttribute="top" secondItem="6Y4-Ri-NVS" secondAttribute="bottom" constant="8" symbolic="YES" id="c9x-LV-DC0"/>
                            <constraint firstItem="5s3-fR-daz" firstAttribute="trailing" secondItem="TIq-Ok-QzN" secondAttribute="trailing" id="cRC-Mo-Y9P"/>
                            <constraint firstItem="qNK-3l-9sc" firstAttribute="top" secondItem="wug-PD-ncG" secondAttribute="bottom" constant="8" symbolic="YES" id="chc-Zg-ySN"/>
                            <constraint firstItem="qNK-3l-9sc" firstAttribute="trailing" secondItem="wug-PD-ncG" secondAttribute="trailing" id="fjw-en-axB"/>
                            <constraint firstItem="6Y4-Ri-NVS" firstAttribute="leading" secondItem="5YT-57-kKi" secondAttribute="leading" id="gxS-vz-Gho"/>
                            <constraint firstItem="Kch-1G-erZ" firstAttribute="top" secondItem="VXp-9u-5b3" secondAttribute="bottom" constant="8" symbolic="YES" id="jUo-NA-Hva"/>
                            <constraint firstItem="5s3-fR-daz" firstAttribute="top" secondItem="35S-lX-28v" secondAttribute="bottom" constant="8" symbolic="YES" id="oeK-0n-Aqr"/>
                            <constraint firstItem="6Y4-Ri-NVS" firstAttribute="trailing" secondItem="Ka0-2D-b2m" secondAttribute="trailing" id="r4n-f5-5kr"/>
                            <constraint firstItem="VXp-9u-5b3" firstAttribute="top" secondItem="qNK-3l-9sc" secondAttribute="bottom" constant="21" id="rvk-pZ-UPB"/>
                            <constraint firstItem="ZKV-1x-giJ" firstAttribute="centerX" secondItem="5s3-fR-daz" secondAttribute="centerX" id="tnb-B2-cnA"/>
                            <constraint firstItem="5YT-57-kKi" firstAttribute="leading" secondItem="Kch-1G-erZ" secondAttribute="leading" id="u7r-eu-ZwG"/>
                            <constraint firstItem="ZKV-1x-giJ" firstAttribute="leading" secondItem="Z9g-hQ-ZaG" secondAttribute="leading" id="vgt-tn-e1i"/>
                            <constraint firstItem="VXp-9u-5b3" firstAttribute="leading" secondItem="Z9g-hQ-ZaG" secondAttribute="leading" constant="126" id="vus-0b-JRl"/>
                            <constraint firstItem="35S-lX-28v" firstAttribute="top" secondItem="ZKV-1x-giJ" secondAttribute="bottom" constant="15" id="xbz-aT-i1e"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ML5-jw-D6v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1133.5" y="-1424.5"/>
        </scene>
        <!--Location-->
        <scene sceneID="eaG-CH-gPN">
            <objects>
                <viewController title="Location" id="cvg-W7-2eP" customClass="LocationViewController" customModule="GSE_Market_Seller_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ffm-OZ-ZEo"/>
                        <viewControllerLayoutGuide type="bottom" id="mwy-C6-XS7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Eie-dx-AU8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WgU-Q3-hBx">
                                <rect key="frame" x="0.0" y="104" width="375" height="162"/>
                                <connections>
                                    <outlet property="delegate" destination="cvg-W7-2eP" id="1yX-9W-VX7"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where is the equipment located?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="szy-Wg-bGP">
                                <rect key="frame" x="62" y="75" width="253" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cbc-WQ-qlu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Location" id="e0f-mb-dnS">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="KmD-SM-1FH">
                                            <connections>
                                                <segue destination="49e-Tb-3d3" kind="show" id="jCh-UO-vlX"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Next" id="6O2-5p-Qbr">
                                            <connections>
                                                <segue destination="xyN-eV-VMt" kind="show" id="IpI-MM-UEh"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lET-dv-wwF">
                                <rect key="frame" x="125" y="274" width="127" height="30"/>
                                <state key="normal" title="Add New Location">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="rj1-BC-Ol5" kind="show" id="9VK-Gf-Trm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="szy-Wg-bGP" firstAttribute="leading" secondItem="Eie-dx-AU8" secondAttribute="leadingMargin" constant="46" id="B4o-G5-ICd"/>
                            <constraint firstItem="szy-Wg-bGP" firstAttribute="top" secondItem="Cbc-WQ-qlu" secondAttribute="bottom" constant="31" id="Rhi-fv-HaU"/>
                            <constraint firstAttribute="trailing" secondItem="WgU-Q3-hBx" secondAttribute="trailing" id="SyA-HM-NkC"/>
                            <constraint firstItem="lET-dv-wwF" firstAttribute="centerX" secondItem="szy-Wg-bGP" secondAttribute="centerX" id="dFt-2i-flw"/>
                            <constraint firstItem="lET-dv-wwF" firstAttribute="top" secondItem="WgU-Q3-hBx" secondAttribute="bottom" constant="8" symbolic="YES" id="e1F-EO-IhU"/>
                            <constraint firstItem="Cbc-WQ-qlu" firstAttribute="leading" secondItem="Eie-dx-AU8" secondAttribute="leading" id="hpb-Rp-9es"/>
                            <constraint firstItem="Cbc-WQ-qlu" firstAttribute="top" secondItem="Eie-dx-AU8" secondAttribute="top" id="i0r-hl-gda"/>
                            <constraint firstItem="WgU-Q3-hBx" firstAttribute="trailing" secondItem="Cbc-WQ-qlu" secondAttribute="trailing" id="jQx-eb-gLa"/>
                            <constraint firstItem="WgU-Q3-hBx" firstAttribute="top" secondItem="szy-Wg-bGP" secondAttribute="bottom" constant="8" symbolic="YES" id="sxt-zT-fZf"/>
                            <constraint firstItem="WgU-Q3-hBx" firstAttribute="leading" secondItem="Cbc-WQ-qlu" secondAttribute="leading" id="z2q-fa-zHI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gfa-T0-GzN"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XKZ-qA-kD7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1133.5" y="-690.5"/>
        </scene>
        <!--Photos-->
        <scene sceneID="a3U-pu-8dZ">
            <objects>
                <viewController title="Photos" id="xyN-eV-VMt" customClass="PhotoViewController" customModule="GSE_Market_Seller_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ztz-ne-H4E"/>
                        <viewControllerLayoutGuide type="bottom" id="ywa-3z-5mH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="67l-nL-PgM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="End-FP-Gh3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Upload Images" id="RHS-JS-qYo">
                                        <barButtonItem key="leftBarButtonItem" image="Back-25" id="hnp-Ga-wuj">
                                            <connections>
                                                <segue destination="cvg-W7-2eP" kind="show" id="wpM-Cx-miZ"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Next" id="Xyv-Fb-1tE">
                                            <connections>
                                                <segue destination="8rJ-Kc-sve" kind="show" id="Uff-RE-tze"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="No9-lh-srN">
                                <rect key="frame" x="199" y="65" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xUr-zF-E8f">
                                <rect key="frame" x="139" y="392" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Zea-6J-bzC"/>
                                </constraints>
                                <state key="normal" title="Select Images">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gselogomark" translatesAutoresizingMaskIntoConstraints="NO" id="xaw-X0-cBe">
                                <rect key="frame" x="16" y="65" width="147" height="134"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="147" id="Nc1-fI-fhk"/>
                                    <constraint firstAttribute="height" constant="134" id="R6M-Z0-TUb"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gselogomark" translatesAutoresizingMaskIntoConstraints="NO" id="pdX-6X-8sH">
                                <rect key="frame" x="16" y="233" width="147" height="134"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gselogomark" translatesAutoresizingMaskIntoConstraints="NO" id="mGW-aV-x9u">
                                <rect key="frame" x="199" y="65" width="147" height="134"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gselogomark" translatesAutoresizingMaskIntoConstraints="NO" id="aao-HQ-loc">
                                <rect key="frame" x="199" y="233" width="147" height="134"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="mGW-aV-x9u" secondAttribute="trailing" constant="13" id="5yo-7J-nLH"/>
                            <constraint firstItem="mGW-aV-x9u" firstAttribute="bottom" secondItem="xaw-X0-cBe" secondAttribute="bottom" id="6H8-b0-67g"/>
                            <constraint firstItem="pdX-6X-8sH" firstAttribute="bottom" secondItem="aao-HQ-loc" secondAttribute="bottom" id="LXA-FK-Osu"/>
                            <constraint firstItem="pdX-6X-8sH" firstAttribute="top" secondItem="xaw-X0-cBe" secondAttribute="bottom" constant="34" id="NqY-rn-Zkt"/>
                            <constraint firstItem="xUr-zF-E8f" firstAttribute="top" secondItem="aao-HQ-loc" secondAttribute="bottom" constant="25" id="PV8-If-kZe"/>
                            <constraint firstItem="xaw-X0-cBe" firstAttribute="leading" secondItem="67l-nL-PgM" secondAttribute="leadingMargin" id="QCj-zo-lZq"/>
                            <constraint firstItem="ywa-3z-5mH" firstAttribute="top" secondItem="xUr-zF-E8f" secondAttribute="bottom" constant="245" id="Qef-qK-xs1"/>
                            <constraint firstItem="No9-lh-srN" firstAttribute="top" secondItem="mGW-aV-x9u" secondAttribute="top" id="QyC-ef-Cw2"/>
                            <constraint firstAttribute="trailing" secondItem="End-FP-Gh3" secondAttribute="trailing" id="Yqb-7t-iLJ"/>
                            <constraint firstItem="xaw-X0-cBe" firstAttribute="top" secondItem="No9-lh-srN" secondAttribute="top" id="c7w-0p-LvB"/>
                            <constraint firstItem="mGW-aV-x9u" firstAttribute="leading" secondItem="No9-lh-srN" secondAttribute="leading" id="cgx-ma-akA"/>
                            <constraint firstItem="xaw-X0-cBe" firstAttribute="trailing" secondItem="pdX-6X-8sH" secondAttribute="trailing" id="eSy-lO-nLL"/>
                            <constraint firstItem="xUr-zF-E8f" firstAttribute="centerX" secondItem="End-FP-Gh3" secondAttribute="centerX" id="j4s-gb-RFn"/>
                            <constraint firstItem="End-FP-Gh3" firstAttribute="leading" secondItem="67l-nL-PgM" secondAttribute="leading" id="jgI-ez-AoG"/>
                            <constraint firstItem="No9-lh-srN" firstAttribute="leading" secondItem="aao-HQ-loc" secondAttribute="leading" id="k0k-Hc-xrc"/>
                            <constraint firstItem="No9-lh-srN" firstAttribute="top" secondItem="67l-nL-PgM" secondAttribute="topMargin" constant="65" id="lFK-gx-Sad"/>
                            <constraint firstItem="pdX-6X-8sH" firstAttribute="top" secondItem="aao-HQ-loc" secondAttribute="top" id="mwF-Mx-Z5x"/>
                            <constraint firstItem="pdX-6X-8sH" firstAttribute="leading" secondItem="xaw-X0-cBe" secondAttribute="leading" id="tbg-rK-zAt"/>
                            <constraint firstItem="mGW-aV-x9u" firstAttribute="leading" secondItem="xaw-X0-cBe" secondAttribute="trailing" constant="36" id="vPO-XM-W1t"/>
                            <constraint firstItem="End-FP-Gh3" firstAttribute="top" secondItem="67l-nL-PgM" secondAttribute="top" id="wJ0-gV-aTZ"/>
                            <constraint firstItem="aao-HQ-loc" firstAttribute="trailing" secondItem="mGW-aV-x9u" secondAttribute="trailing" id="zbB-ay-txq"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KHG-ir-PQm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1547.5" y="-690.5"/>
        </scene>
        <!--Description-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController title="Description" id="8rJ-Kc-sve" customClass="SecondViewController" customModule="GSE_Market_Seller_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g6G-RP-dpC">
                                <rect key="frame" x="0.0" y="-49" width="375" height="919"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0aP-hd-n4X">
                                        <rect key="frame" x="0.0" y="49" width="375" height="600"/>
                                        <subviews>
                                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u6j-OM-8fz">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                                <items>
                                                    <navigationItem title="Description" id="cb2-gh-jeH">
                                                        <barButtonItem key="leftBarButtonItem" image="Back-25" id="amJ-I3-PBr">
                                                            <connections>
                                                                <segue destination="xyN-eV-VMt" kind="show" id="SET-sc-rTJ"/>
                                                            </connections>
                                                        </barButtonItem>
                                                        <barButtonItem key="rightBarButtonItem" title="Next" id="vKj-Xs-OZI">
                                                            <connections>
                                                                <segue destination="mxC-Kl-moe" kind="show" id="7ge-zw-9ez"/>
                                                            </connections>
                                                        </barButtonItem>
                                                    </navigationItem>
                                                </items>
                                            </navigationBar>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Equipment Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YfB-eN-vcw">
                                                <rect key="frame" x="8" y="58" width="359" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Seller Internal Number" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aC2-UA-7gr">
                                                <rect key="frame" x="8" y="96" width="359" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Make" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6qu-Im-MXZ">
                                                <rect key="frame" x="8" y="134" width="359" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Model" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vg1-64-Wnm">
                                                <rect key="frame" x="8" y="172" width="359" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Manufacturer Part No." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LbI-FA-SNf">
                                                <rect key="frame" x="8" y="210" width="359" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5J1-BI-S0n">
                                                <rect key="frame" x="0.0" y="248" width="375" height="162"/>
                                                <connections>
                                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="ShD-oN-b30"/>
                                                </connections>
                                            </pickerView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Vg1-64-Wnm" firstAttribute="leading" secondItem="6qu-Im-MXZ" secondAttribute="leading" id="018-qG-0l2"/>
                                            <constraint firstItem="YfB-eN-vcw" firstAttribute="top" secondItem="u6j-OM-8fz" secondAttribute="bottom" constant="14" id="3AA-Ak-2PY"/>
                                            <constraint firstItem="YfB-eN-vcw" firstAttribute="trailing" secondItem="aC2-UA-7gr" secondAttribute="trailing" id="Bmg-C6-Yfc"/>
                                            <constraint firstItem="u6j-OM-8fz" firstAttribute="centerX" secondItem="YfB-eN-vcw" secondAttribute="centerX" id="CVr-cG-p1D"/>
                                            <constraint firstItem="u6j-OM-8fz" firstAttribute="leading" secondItem="0aP-hd-n4X" secondAttribute="leading" id="Han-uR-2ov"/>
                                            <constraint firstItem="u6j-OM-8fz" firstAttribute="top" secondItem="0aP-hd-n4X" secondAttribute="top" id="Jco-Ye-lEF"/>
                                            <constraint firstItem="LbI-FA-SNf" firstAttribute="leading" secondItem="Vg1-64-Wnm" secondAttribute="leading" id="Lmp-KU-QHe"/>
                                            <constraint firstItem="6qu-Im-MXZ" firstAttribute="top" secondItem="aC2-UA-7gr" secondAttribute="bottom" constant="8" symbolic="YES" id="MOr-P8-ttV"/>
                                            <constraint firstItem="Vg1-64-Wnm" firstAttribute="top" secondItem="6qu-Im-MXZ" secondAttribute="bottom" constant="8" symbolic="YES" id="MrY-KO-cSh"/>
                                            <constraint firstItem="6qu-Im-MXZ" firstAttribute="trailing" secondItem="aC2-UA-7gr" secondAttribute="trailing" id="QhF-tF-Q0u"/>
                                            <constraint firstItem="aC2-UA-7gr" firstAttribute="leading" secondItem="YfB-eN-vcw" secondAttribute="leading" id="Qp2-Ce-caM"/>
                                            <constraint firstItem="aC2-UA-7gr" firstAttribute="top" secondItem="YfB-eN-vcw" secondAttribute="bottom" constant="8" symbolic="YES" id="W2T-Hm-eFa"/>
                                            <constraint firstAttribute="trailing" secondItem="5J1-BI-S0n" secondAttribute="trailing" id="bBk-5R-DoB"/>
                                            <constraint firstAttribute="height" constant="600" id="cEw-7C-YWZ"/>
                                            <constraint firstItem="Vg1-64-Wnm" firstAttribute="trailing" secondItem="LbI-FA-SNf" secondAttribute="trailing" id="fQE-yW-BME"/>
                                            <constraint firstItem="LbI-FA-SNf" firstAttribute="leading" secondItem="0aP-hd-n4X" secondAttribute="leadingMargin" id="faA-s6-hvU"/>
                                            <constraint firstItem="u6j-OM-8fz" firstAttribute="leading" secondItem="5J1-BI-S0n" secondAttribute="leading" id="gjl-72-mAo"/>
                                            <constraint firstItem="6qu-Im-MXZ" firstAttribute="trailing" secondItem="Vg1-64-Wnm" secondAttribute="trailing" id="i1M-uS-Ewn"/>
                                            <constraint firstItem="LbI-FA-SNf" firstAttribute="top" secondItem="Vg1-64-Wnm" secondAttribute="bottom" constant="8" symbolic="YES" id="vQd-6f-jOh"/>
                                            <constraint firstItem="aC2-UA-7gr" firstAttribute="leading" secondItem="6qu-Im-MXZ" secondAttribute="leading" id="xu6-16-QgJ"/>
                                            <constraint firstItem="5J1-BI-S0n" firstAttribute="top" secondItem="LbI-FA-SNf" secondAttribute="bottom" constant="8" symbolic="YES" id="zOT-6k-nIk"/>
                                            <constraint firstItem="5J1-BI-S0n" firstAttribute="trailing" secondItem="u6j-OM-8fz" secondAttribute="trailing" id="zoG-Mg-UIg"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="0aP-hd-n4X" firstAttribute="leading" secondItem="g6G-RP-dpC" secondAttribute="leading" id="QGI-ZV-uvy"/>
                                    <constraint firstItem="0aP-hd-n4X" firstAttribute="top" secondItem="g6G-RP-dpC" secondAttribute="top" constant="49" id="WUJ-F2-Mnf"/>
                                    <constraint firstItem="0aP-hd-n4X" firstAttribute="centerX" secondItem="g6G-RP-dpC" secondAttribute="centerX" id="aA5-U1-e6u"/>
                                    <constraint firstAttribute="trailing" secondItem="0aP-hd-n4X" secondAttribute="trailing" id="cHJ-Wp-wWZ"/>
                                    <constraint firstAttribute="bottom" secondItem="0aP-hd-n4X" secondAttribute="bottom" constant="270" id="hGJ-8Z-2uj"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="g6G-RP-dpC" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="9f7-JQ-OtP"/>
                            <constraint firstItem="g6G-RP-dpC" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="topMargin" constant="-49" id="HHP-m6-Tzs"/>
                            <constraint firstAttribute="bottom" secondItem="g6G-RP-dpC" secondAttribute="bottom" constant="-203" id="bIY-Z7-sCq"/>
                            <constraint firstAttribute="trailing" secondItem="g6G-RP-dpC" secondAttribute="trailing" id="sO1-lR-qlP"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Add item" image="second" id="cPa-gy-q4n"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1955.5" y="-690.5"/>
        </scene>
        <!--DescriptionContinued-->
        <scene sceneID="cVz-cF-4n6">
            <objects>
                <viewController title="DescriptionContinued" id="mxC-Kl-moe" customClass="DescriptionViewController2" customModule="GSE_Market_Seller_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cJ5-3s-Lcp"/>
                        <viewControllerLayoutGuide type="bottom" id="CmS-nq-scS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="A2q-on-dTf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lmJ-nS-3pq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Details" id="UST-P2-e7k">
                                        <barButtonItem key="leftBarButtonItem" image="Back-25" id="TzC-l5-P6J"/>
                                        <barButtonItem key="rightBarButtonItem" title="Next" id="YuU-X8-KSq">
                                            <connections>
                                                <segue destination="ppn-kl-a6w" kind="show" id="yoj-5e-pt7"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qK6-JU-lgL">
                                <rect key="frame" x="16" y="89" width="343" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reserve Price" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qEu-Sl-dyb">
                                <rect key="frame" x="16" y="60" width="107" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="svq-co-nDH">
                                <rect key="frame" x="0.0" y="230" width="375" height="162"/>
                                <connections>
                                    <outlet property="delegate" destination="mxC-Kl-moe" id="mbk-sC-Fir"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New or Used" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ypT-7M-99O">
                                <rect key="frame" x="137" y="201" width="100" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ypT-7M-99O" firstAttribute="centerX" secondItem="qK6-JU-lgL" secondAttribute="centerX" id="7eo-KQ-THZ"/>
                            <constraint firstItem="ypT-7M-99O" firstAttribute="top" secondItem="qK6-JU-lgL" secondAttribute="bottom" constant="82" id="HSX-Td-fWp"/>
                            <constraint firstItem="qEu-Sl-dyb" firstAttribute="leading" secondItem="qK6-JU-lgL" secondAttribute="leading" id="NC0-eP-HCX"/>
                            <constraint firstItem="lmJ-nS-3pq" firstAttribute="trailing" secondItem="svq-co-nDH" secondAttribute="trailing" id="WGw-se-mhe"/>
                            <constraint firstAttribute="trailing" secondItem="svq-co-nDH" secondAttribute="trailing" id="b2c-gB-oCp"/>
                            <constraint firstItem="svq-co-nDH" firstAttribute="leading" secondItem="A2q-on-dTf" secondAttribute="leading" id="bcu-zd-qYD"/>
                            <constraint firstItem="lmJ-nS-3pq" firstAttribute="leading" secondItem="svq-co-nDH" secondAttribute="leading" id="gPa-uh-kpu"/>
                            <constraint firstItem="qEu-Sl-dyb" firstAttribute="leading" secondItem="A2q-on-dTf" secondAttribute="leadingMargin" id="iSm-8o-1KD"/>
                            <constraint firstItem="qEu-Sl-dyb" firstAttribute="top" secondItem="lmJ-nS-3pq" secondAttribute="bottom" constant="16" id="iW0-og-7jj"/>
                            <constraint firstItem="qK6-JU-lgL" firstAttribute="top" secondItem="qEu-Sl-dyb" secondAttribute="bottom" constant="8" symbolic="YES" id="jHR-P9-Zqc"/>
                            <constraint firstItem="lmJ-nS-3pq" firstAttribute="top" secondItem="A2q-on-dTf" secondAttribute="top" id="naC-dj-HV0"/>
                            <constraint firstItem="svq-co-nDH" firstAttribute="top" secondItem="ypT-7M-99O" secondAttribute="bottom" constant="8" symbolic="YES" id="uZ9-kk-WUm"/>
                            <constraint firstItem="qK6-JU-lgL" firstAttribute="centerX" secondItem="lmJ-nS-3pq" secondAttribute="centerX" id="xC4-X3-9iw"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dm7-jh-WV5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2392.5" y="-690.5"/>
        </scene>
        <!--Category View Controller-->
        <scene sceneID="HgM-dc-qx6">
            <objects>
                <viewController id="ppn-kl-a6w" customClass="CategoryViewController" customModule="GSE_Market_Seller_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b81-iD-ySA"/>
                        <viewControllerLayoutGuide type="bottom" id="zrJ-fh-tin"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uNh-nh-167">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KMg-9N-mQw">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Category" id="mor-no-880">
                                        <barButtonItem key="leftBarButtonItem" image="Back-25" id="mjd-Ba-SdZ">
                                            <connections>
                                                <segue destination="mxC-Kl-moe" kind="show" id="Hnk-zw-bLR"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Next" id="BQP-Ff-HLd">
                                            <connections>
                                                <segue destination="vWM-iK-XHo" kind="show" id="TxO-m9-vWL"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z7v-s1-QNi">
                                <rect key="frame" x="0.0" y="65" width="375" height="162"/>
                                <connections>
                                    <outlet property="delegate" destination="ppn-kl-a6w" id="q2r-Ou-iaV"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KMg-9N-mQw" firstAttribute="top" secondItem="uNh-nh-167" secondAttribute="top" id="FEf-5K-aCr"/>
                            <constraint firstItem="Z7v-s1-QNi" firstAttribute="top" secondItem="KMg-9N-mQw" secondAttribute="bottom" constant="21" id="Qq9-ac-HCA"/>
                            <constraint firstItem="KMg-9N-mQw" firstAttribute="trailing" secondItem="Z7v-s1-QNi" secondAttribute="trailing" id="TTI-9Z-mSI"/>
                            <constraint firstItem="Z7v-s1-QNi" firstAttribute="leading" secondItem="uNh-nh-167" secondAttribute="leading" id="cxz-vg-jq7"/>
                            <constraint firstAttribute="trailing" secondItem="KMg-9N-mQw" secondAttribute="trailing" id="pcd-ni-SW0"/>
                            <constraint firstItem="KMg-9N-mQw" firstAttribute="leading" secondItem="Z7v-s1-QNi" secondAttribute="leading" id="tyB-KO-Rpn"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ePJ-21-SuK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2826.5" y="-690.5"/>
        </scene>
        <!--Notification View Controller-->
        <scene sceneID="xQx-hF-Bzs">
            <objects>
                <viewController id="vWM-iK-XHo" customClass="NotificationViewController" customModule="GSE_Market_Seller_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="voV-tV-7sH"/>
                        <viewControllerLayoutGuide type="bottom" id="CS4-yp-CIy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tXV-t5-fdP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0ks-SP-NTM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Buyer Notification" id="hQL-HD-Y08">
                                        <barButtonItem key="leftBarButtonItem" image="Back-25" id="lDv-uW-a5f">
                                            <connections>
                                                <segue destination="ppn-kl-a6w" kind="show" id="M98-DV-yrk"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Done" id="Qdf-Cb-pCf">
                                            <connections>
                                                <segue destination="49e-Tb-3d3" kind="show" id="C1S-rM-a1h"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oPg-Lh-b4x">
                                <rect key="frame" x="0.0" y="78" width="375" height="162"/>
                                <connections>
                                    <outlet property="delegate" destination="vWM-iK-XHo" id="x4A-4u-9DZ"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0ks-SP-NTM" firstAttribute="leading" secondItem="tXV-t5-fdP" secondAttribute="leading" id="2jj-Uz-Tqa"/>
                            <constraint firstItem="0ks-SP-NTM" firstAttribute="top" secondItem="tXV-t5-fdP" secondAttribute="top" id="7Da-6p-zrk"/>
                            <constraint firstAttribute="trailing" secondItem="0ks-SP-NTM" secondAttribute="trailing" id="80S-i5-NWI"/>
                            <constraint firstItem="0ks-SP-NTM" firstAttribute="leading" secondItem="oPg-Lh-b4x" secondAttribute="leading" id="GKd-RI-piE"/>
                            <constraint firstItem="oPg-Lh-b4x" firstAttribute="trailing" secondItem="0ks-SP-NTM" secondAttribute="trailing" id="RcO-KZ-XEB"/>
                            <constraint firstItem="oPg-Lh-b4x" firstAttribute="top" secondItem="0ks-SP-NTM" secondAttribute="bottom" constant="34" id="wMR-70-HUt"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ulO-qz-Lp3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3279.5" y="-690.5"/>
        </scene>
        <!--GetStarted-->
        <scene sceneID="1P2-uv-VUh">
            <objects>
                <viewController title="GetStarted" id="s5Z-Je-hEL" customClass="GetStartedViewController" customModule="GSE_Market_Seller_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c78-4j-ZpN"/>
                        <viewControllerLayoutGuide type="bottom" id="lbI-Sh-rq9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IEG-lF-p5u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="List An Item" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CDH-qg-y0E">
                                <rect key="frame" x="141" y="107" width="92" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="t1w-tJ-AJ7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sDe-De-VPh">
                                <rect key="frame" x="107" y="268" width="160" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="iVj-6L-6ax"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="Get Started">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="cvg-W7-2eP" kind="show" id="Vsy-MQ-tr9"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gselogomark" translatesAutoresizingMaskIntoConstraints="NO" id="7IK-UN-wyO">
                                <rect key="frame" x="125" y="136" width="124" height="124"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="124" id="tfL-te-g1Q"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CDH-qg-y0E" firstAttribute="top" secondItem="c78-4j-ZpN" secondAttribute="bottom" constant="87" id="0Gi-UW-Vff"/>
                            <constraint firstItem="lbI-Sh-rq9" firstAttribute="top" secondItem="sDe-De-VPh" secondAttribute="bottom" constant="310" id="9PA-NG-Kdu"/>
                            <constraint firstItem="sDe-De-VPh" firstAttribute="leading" secondItem="IEG-lF-p5u" secondAttribute="leadingMargin" constant="91" id="Eo9-b0-ytB"/>
                            <constraint firstItem="sDe-De-VPh" firstAttribute="top" secondItem="7IK-UN-wyO" secondAttribute="bottom" constant="8" symbolic="YES" id="IX7-3i-swN"/>
                            <constraint firstItem="sDe-De-VPh" firstAttribute="centerX" secondItem="IEG-lF-p5u" secondAttribute="centerX" id="R45-mT-dNP"/>
                            <constraint firstItem="7IK-UN-wyO" firstAttribute="top" secondItem="CDH-qg-y0E" secondAttribute="bottom" constant="8" symbolic="YES" id="b2U-EA-FKE"/>
                            <constraint firstItem="CDH-qg-y0E" firstAttribute="centerX" secondItem="7IK-UN-wyO" secondAttribute="centerX" id="lLQ-Xb-oVh"/>
                            <constraint firstItem="7IK-UN-wyO" firstAttribute="centerX" secondItem="sDe-De-VPh" secondAttribute="centerX" id="vqy-De-cjl"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="New Listing" image="Add Property-25" selectedImage="Add Property-25" id="mtu-1w-Yj8"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CqH-ZK-eYY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="707.5" y="-690.5"/>
        </scene>
        <!--Tabs-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController title="Tabs" id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="eZQ-hx-EeJ" kind="relationship" relationship="viewControllers" id="iTd-g5-Tkl"/>
                        <segue destination="s5Z-Je-hEL" kind="relationship" relationship="viewControllers" id="SXE-TG-ZGI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="243.5" y="-690.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Add Property-25" width="25" height="25"/>
        <image name="Airplane-25-2" width="25" height="25"/>
        <image name="Back-25" width="25" height="25"/>
        <image name="first" width="30" height="30"/>
        <image name="gselogomark" width="347" height="347"/>
        <image name="second" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="heB-KR-UcX"/>
        <segue reference="Vsy-MQ-tr9"/>
        <segue reference="SET-sc-rTJ"/>
        <segue reference="7ge-zw-9ez"/>
        <segue reference="yoj-5e-pt7"/>
    </inferredMetricsTieBreakers>
</document>
